CONTAINER_NAME=infrastructure

DEFAULT_EMAIL=admin@localhost

TRAEFIK_DOMAIN=traefik.localhost
TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH={SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=
TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_CERT_RESOLVER=

HOST_ADMINER_PORT=8080
